// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.WriteLine("определение второй цифры из трехзначного числа");
Console.Write("введите трехначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int num2 = num / 10 % 10;
string result = num / 100 < 1 || num / 1000 >= 1 ? "введено не корректное число" : $"вторая цифра числа {num} -> {num2}.";
Console.WriteLine(result);